LOG_LEVEL=debug
PORT=3000
STAGE=dev

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pricing

JWT_SECRET=
JWT_ISSUER=issuer@domain.com
JWT_EXPIRES=3h

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_TTL=3060